{
  "name": "scrum-poker",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "prepare": "lefthook install || echo 'lefthook: hooks not installed (no git repository, or lefthook unavailable) — expected inside a Docker build'",
    "lint": "oxlint frontend backend shared scripts",
    "lint:fix": "oxlint --fix frontend backend shared scripts",
    "fmt": "oxfmt --write frontend backend shared scripts .github package.json lefthook.yml docker-compose.dev.yml docker-compose.prod.yml",
    "fmt:check": "oxfmt --check frontend backend shared scripts .github package.json lefthook.yml docker-compose.dev.yml docker-compose.prod.yml",
    "type-check": "bun run --parallel --no-exit-on-error --workspaces type-check",
    "test": "bun run --parallel --no-exit-on-error --workspaces test",
    "build": "bun run --cwd frontend build",
    "audit": "bun audit",
    "validate:compose": "docker compose -f docker-compose.dev.yml config --quiet && docker compose -f docker-compose.prod.yml config --quiet",
    "validate:shell": "shellcheck scripts/*.sh"
  },
  "devDependencies": {
    "lefthook": "^2.1.10",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  },
  "packageManager": "bun@1.3.14"
}
